.title {
    text-align: center;
    margin-bottom: 1.5rem;
}

.row {
    display: grid;
    grid-template-columns: repeat(6, 230px);
    justify-content: center;
    margin: auto;
    gap: 1rem;
}

.card {
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    text-decoration: none;
    border-radius: 5px;
    transition: .3s;
}

.card:hover {
    transform: scale(1.04);
}


.img {
    width: 100%;
    height: 250px;
}

.content {
    padding: 10px;
    color: #000;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.author {
    font-weight: 500;
}

.name {}